<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tGI-Gj-GyJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qEc-vk-DHL">
            <objects>
                <tableViewController id="duH-gQ-9eH" customClass="ViewController" customModule="SegueRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b4G-ue-YgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ec4-T9-AeN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="p9g-7b-2bT" style="IBUITableViewCellStyleDefault" id="Cp9-ID-eHG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cp9-ID-eHG" id="oup-9x-lpy">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send data demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p9g-7b-2bT">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lNl-Ou-SDo" kind="show" identifier="SendDataDemo" id="PTg-hu-Czb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dYa-ip-gYj" detailTextLabel="WR1-0r-CIS" style="IBUITableViewCellStyleValue1" id="LLA-we-fuO">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LLA-we-fuO" id="iO2-FA-uqN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Receive data demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dYa-ip-gYj">
                                                    <rect key="frame" x="16" y="12" width="146" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WR1-0r-CIS">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="T1G-CA-YmT" kind="presentation" id="m26-N3-bOZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LbJ-zK-H27">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LbJ-zK-H27" id="DUh-PK-gEf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="duH-gQ-9eH" id="ypa-as-33R"/>
                            <outlet property="delegate" destination="duH-gQ-9eH" id="wn5-Ot-xCD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="maN-E5-56K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOm-Wq-7eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="678"/>
        </scene>
        <!--Receive View Controller-->
        <scene sceneID="Uge-8k-ATY">
            <objects>
                <viewController id="lNl-Ou-SDo" customClass="ReceiveViewController" customModule="SegueRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYW-dE-noi"/>
                        <viewControllerLayoutGuide type="bottom" id="qex-q5-3SF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTc-9n-dbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alv-ID-Ld3">
                                <rect key="frame" x="24" y="72" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="alv-ID-Ld3" secondAttribute="trailing" constant="8" id="0y2-0n-7z2"/>
                            <constraint firstItem="alv-ID-Ld3" firstAttribute="leading" secondItem="RTc-9n-dbh" secondAttribute="leadingMargin" constant="8" id="IRC-Jg-GKM"/>
                            <constraint firstItem="alv-ID-Ld3" firstAttribute="centerX" secondItem="RTc-9n-dbh" secondAttribute="centerX" id="ScT-eq-LRb"/>
                            <constraint firstItem="alv-ID-Ld3" firstAttribute="top" secondItem="TYW-dE-noi" secondAttribute="bottom" constant="8" id="XxH-WI-uW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="alv-ID-Ld3" id="OjA-vU-bwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If0-KV-kKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="678"/>
        </scene>
        <!--Unwind View Controller-->
        <scene sceneID="EUU-kw-7ft">
            <objects>
                <viewController id="T1G-CA-YmT" customClass="UnwindViewController" customModule="SegueRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAA-z5-OGX"/>
                        <viewControllerLayoutGuide type="bottom" id="nte-Ue-MXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdL-xy-Bde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-Mk-bvZ">
                                <rect key="frame" x="318" y="20" width="37" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="Baj-pV-NJf" kind="unwind" unwindAction="unwindToSender:" id="gU9-lm-NIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cBA-Mk-bvZ" secondAttribute="trailing" constant="4" id="PuC-4W-CG4"/>
                            <constraint firstItem="cBA-Mk-bvZ" firstAttribute="top" secondItem="bAA-z5-OGX" secondAttribute="bottom" id="vIK-aW-RDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UNh-4X-UzP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQg-vl-ou6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Baj-pV-NJf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yz8-i1-1mq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGI-Gj-GyJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2d-kH-ntQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duH-gQ-9eH" kind="relationship" relationship="rootViewController" id="J7O-hu-CFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIJ-kN-SzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="678"/>
        </scene>
    </scenes>
</document>
